fromNode	toNode	weight	direction	fromAltName	toAltName
AASDHPPT	RPS3	0.107762779688961	undirected	NA	NA
ACSL3	ARHGAP5	0.161727572704799	undirected	NA	NA
ACSL3	NCOR1	0.148933591251226	undirected	NA	NA
ACSL3	ZC3H13	0.141401768416938	undirected	NA	NA
ACTB	CNP	0.181152720690845	undirected	NA	NA
ACTG1	HSPA8	0.105768820380933	undirected	NA	NA
ACTG1	PAFAH1B2	0.107866798201007	undirected	NA	NA
ADD3	CLCN3	0.175696246737148	undirected	NA	NA
ADD3	SPAG9	0.123219694254189	undirected	NA	NA
ALDOA	ATP5B	0.101070407903564	undirected	NA	NA
ALDOA	CLU	0.132773368303084	undirected	NA	NA
ALDOA	EIF4A2	0.106490816195058	undirected	NA	NA
ALDOA	GAPDH	0.209510830072616	undirected	NA	NA
ALDOA	HSP90AB1	0.143897627703994	undirected	NA	NA
ALDOA	TSPYL1	0.310011016043616	undirected	NA	NA
ALDOA	TUBA1B	0.132204305128803	undirected	NA	NA
ALDOA	USP11	0.158476824480015	undirected	NA	NA
ALDOA	USP22	0.149676825697906	undirected	NA	NA
ANKRD40	SECISBP2L	0.100956152600908	undirected	NA	NA
APC	ARID5B	0.10812127639013	undirected	NA	NA
APLP2	VAMP2	0.104641476117449	undirected	NA	NA
ARF4	YPEL5	0.120351788566332	undirected	NA	NA
ARF4	ZC3H13	0.117133651101537	undirected	NA	NA
ARHGAP5	ATP5A1	0.130706751809699	undirected	NA	NA
ARHGAP5	MYCBP2	0.10892416882073	undirected	NA	NA
ARHGAP5	NCOR1	0.111328910315513	undirected	NA	NA
ARID5B	ARRDC3	0.107137165774734	undirected	NA	NA
ARID5B	CXADR	0.101217891098286	undirected	NA	NA
ARID5B	GPM6B	0.110257373815221	undirected	NA	NA
ARID5B	H3F3B	0.10907849896257	undirected	NA	NA
ARL6IP1	COX6C	0.187291306565566	undirected	NA	NA
ARL6IP1	MYCBP2	0.114907462991199	undirected	NA	NA
ARL6IP5	STMN1	0.127920503063299	undirected	NA	NA
ARRDC3	CXADR	0.194224281626966	undirected	NA	NA
ARRDC3	FNIP1	0.128996792584539	undirected	NA	NA
ARRDC3	GPM6B	0.13243814435128	undirected	NA	NA
ARRDC3	H3F3B	0.101011680147826	undirected	NA	NA
ARRDC3	MAPK1IP1L	0.101915624682096	undirected	NA	NA
ATP5A1	MYCBP2	0.113942588558851	undirected	NA	NA
ATP5A1	TUBA1B	0.11104495223388	undirected	NA	NA
ATP5B	CLU	0.121301947384003	undirected	NA	NA
ATP5B	GAPDH	0.105228788169648	undirected	NA	NA
ATP5L	C14orf2	0.101398149086528	undirected	NA	NA
ATP6V1E1	RTN4	0.11331419101712	undirected	NA	NA
ATPIF1	C14orf2	0.131797563945646	undirected	NA	NA
ATPIF1	SCG5	0.109005832775085	undirected	NA	NA
B2M	TMBIM6	0.162232074642256	undirected	NA	NA
B2M	TUBA1A	0.104055987812065	undirected	NA	NA
BNIP3L	GPM6B	0.105928511496795	undirected	NA	NA
BNIP3L	PTMA	0.114289111942282	undirected	NA	NA
C14orf2	MDH1	0.186294474995873	undirected	NA	NA
C14orf2	NDFIP1	0.126110113568732	undirected	NA	NA
C14orf2	NDUFA4	0.196105102166568	undirected	NA	NA
C14orf2	SCG5	0.168342149837067	undirected	NA	NA
CACYBP	COX6A1	0.642472835719929	undirected	NA	NA
CACYBP	EID1	0.349019436861276	undirected	NA	NA
CACYBP	GNAS	0.249257032570296	undirected	NA	NA
CACYBP	NACA	0.691521830837278	undirected	NA	NA
CACYBP	NCAM1	0.154642079837727	undirected	NA	NA
CACYBP	NCL	0.482780615503602	undirected	NA	NA
CACYBP	NDUFB9	0.822369467824673	undirected	NA	NA
CACYBP	NDUFV2	0.424088504995072	undirected	NA	NA
CACYBP	NGFRAP1	0.337329746375114	undirected	NA	NA
CACYBP	RTN4	0.416774117264607	undirected	NA	NA
CACYBP	SAR1A	0.401519813451284	undirected	NA	NA
CACYBP	SSB	0.721325811577895	undirected	NA	NA
CACYBP	ST13	0.460199178156612	undirected	NA	NA
CACYBP	UBB	0.197227560150061	undirected	NA	NA
CALM1	CAMTA1	0.111230770602732	undirected	NA	NA
CALM1	DDX24	0.123168544233938	undirected	NA	NA
CALM1	EIF4A2	0.249298800695508	undirected	NA	NA
CALM1	HSP90AB1	0.163765628940347	undirected	NA	NA
CALM1	MAP1B	0.164222194168564	undirected	NA	NA
CALM1	MORF4L1	0.105882866075173	undirected	NA	NA
CALM1	PREPL	0.100505267803919	undirected	NA	NA
CALM1	RPL15	0.124593375614019	undirected	NA	NA
CALM1	TSPYL1	0.107849069507528	undirected	NA	NA
CALM1	TUBA1B	0.102317467825839	undirected	NA	NA
CALM1	YWHAB	0.160622430820869	undirected	NA	NA
CALM2	SEPT7	0.121981948249043	undirected	NA	NA
CALM2	STMN1	0.162625564626509	undirected	NA	NA
CAMTA1	EIF4A2	0.126854259788457	undirected	NA	NA
CAMTA1	G3BP2	0.132660716152417	undirected	NA	NA
CAMTA1	PLEKHB2	0.110315816001909	undirected	NA	NA
CCDC82	MAPK1IP1L	0.103412579435325	undirected	NA	NA
CD47	SEPT7	0.10189876358164	undirected	NA	NA
CD47	YWHAQ	0.102473419802148	undirected	NA	NA
CDC42	TUBA1A	0.106557511356684	undirected	NA	NA
CDC42SE2	KLHL24	0.135000495400457	undirected	NA	NA
CKB	COX7A2	0.113286566767718	undirected	NA	NA
CKB	MDH1	0.104118945090833	undirected	NA	NA
CKB	NDUFA4	0.165697267815205	undirected	NA	NA
CLCN3	DNAJC6	0.104629624859517	undirected	NA	NA
CLCN3	EIF5	0.163180598990191	undirected	NA	NA
CLCN3	RPS3	0.141251181151752	undirected	NA	NA
CLCN3	SPAG9	0.137138969342632	undirected	NA	NA
CNP	PTMA	0.2073578379128	undirected	NA	NA
CNP	SLC12A2	0.144711988089024	undirected	NA	NA
CNP	TUBA1A	0.107135386163003	undirected	NA	NA
COX6A1	COX6C	0.119256112826683	undirected	NA	NA
COX6A1	EID1	0.232852377832117	undirected	NA	NA
COX6A1	GNAS	0.331299063186076	undirected	NA	NA
COX6A1	NACA	0.586337644747171	undirected	NA	NA
COX6A1	NCAM1	0.130846795195777	undirected	NA	NA
COX6A1	NCL	0.428831991884485	undirected	NA	NA
COX6A1	NDUFB9	0.724935747039829	undirected	NA	NA
COX6A1	NDUFV2	0.371383580630972	undirected	NA	NA
COX6A1	NGFRAP1	0.535883265108707	undirected	NA	NA
COX6A1	RTN4	0.364815138467139	undirected	NA	NA
COX6A1	SAR1A	0.299004074983174	undirected	NA	NA
COX6A1	SSB	0.605006449490947	undirected	NA	NA
COX6A1	ST13	0.373159950400903	undirected	NA	NA
COX6A1	UBB	0.188820978256554	undirected	NA	NA
COX6C	GNAS	0.159672036653565	undirected	NA	NA
COX6C	NDUFA1	0.153884312424904	undirected	NA	NA
COX6C	NGFRAP1	0.186569213189872	undirected	NA	NA
COX7A2	GAPDH	0.156430147939993	undirected	NA	NA
COX7A2	MDH1	0.130984736374475	undirected	NA	NA
COX7A2	NDUFA4	0.161956598926902	undirected	NA	NA
COX7A2	PARK7	0.163106915478757	undirected	NA	NA
COX7A2	SOD1	0.130789007609158	undirected	NA	NA
COX7A2	TUBA1B	0.116554149983566	undirected	NA	NA
COX7C	MDH1	0.117005519623584	undirected	NA	NA
COX7C	NDUFA4	0.123092068428988	undirected	NA	NA
CSDE1	MIER1	0.109149926365598	undirected	NA	NA
CXADR	DPYSL2	0.145253964080176	undirected	NA	NA
CXADR	MAPK1IP1L	0.113977333808113	undirected	NA	NA
DDX3X	THOC2	0.112080412355268	undirected	NA	NA
DPYSL2	EIF1	0.119655424984499	undirected	NA	NA
DPYSL2	GNAI1	0.190408050011457	undirected	NA	NA
DPYSL2	GPM6B	0.378491625114444	undirected	NA	NA
DPYSL2	H3F3B	0.239923123656516	undirected	NA	NA
DPYSL2	KIAA1598	0.103699138318977	undirected	NA	NA
DPYSL2	PCDH9	0.192744940273046	undirected	NA	NA
DPYSL2	PTMA	0.20366506335756	undirected	NA	NA
DPYSL2	QKI	0.228369990312933	undirected	NA	NA
DPYSL2	SCD5	0.112286265497847	undirected	NA	NA
DPYSL2	SECISBP2L	0.101898487217909	undirected	NA	NA
DPYSL2	SEPT7	0.239698357354017	undirected	NA	NA
DPYSL2	SLC12A2	0.23650795193046	undirected	NA	NA
DPYSL2	SLC24A2	0.149116092357768	undirected	NA	NA
DPYSL2	SLC38A2	0.158570963635477	undirected	NA	NA
DPYSL2	SORT1	0.103718321592551	undirected	NA	NA
DPYSL2	SYT11	0.150582111363496	undirected	NA	NA
DPYSL2	TAOK1	0.101577359614432	undirected	NA	NA
DPYSL2	TUBA1A	0.17810530555321	undirected	NA	NA
DPYSL2	YWHAQ	0.180664652123274	undirected	NA	NA
DST	SEPT7	0.165549765580273	undirected	NA	NA
DYNLL1	HINT1	0.135718773890785	undirected	NA	NA
DYNLL1	HIST1H4C	0.115063664781362	undirected	NA	NA
DYNLL1	NDUFA4	0.105020912790707	undirected	NA	NA
DYNLL1	PEBP1	0.125643201913815	undirected	NA	NA
DYNLL1	SCG5	0.109009193156753	undirected	NA	NA
DYNLL1	SOD1	0.119640035387391	undirected	NA	NA
EGR1	FOS	0.116888760532667	undirected	NA	NA
EID1	NACA	0.242822884426303	undirected	NA	NA
EID1	NCAM1	0.145365675736337	undirected	NA	NA
EID1	NCL	0.217707488167842	undirected	NA	NA
EID1	NDUFB9	0.288207982231954	undirected	NA	NA
EID1	NDUFV2	0.159485731911619	undirected	NA	NA
EID1	NGFRAP1	0.184076410888713	undirected	NA	NA
EID1	RTN4	0.233228087444825	undirected	NA	NA
EID1	SAR1A	0.261834624079721	undirected	NA	NA
EID1	SSB	0.261965677315822	undirected	NA	NA
EID1	ST13	0.126981214516285	undirected	NA	NA
EID1	UBB	0.139738177071378	undirected	NA	NA
EIF4A2	HSP90AB1	0.136439791955828	undirected	NA	NA
EIF4A2	HSPA8	0.103648264763242	undirected	NA	NA
EIF4A2	MORF4L1	0.1228236333805	undirected	NA	NA
EIF4A2	PJA2	0.114902512949444	undirected	NA	NA
EIF4A2	PLEKHB2	0.119633930200403	undirected	NA	NA
EIF4A2	PREPL	0.129725382969224	undirected	NA	NA
EIF4A2	TSPYL1	0.109105260812466	undirected	NA	NA
EIF5	SPAG9	0.127190058880703	undirected	NA	NA
FAM76A	HNRNPR	0.154463395488363	undirected	NA	NA
FAM76A	LANCL1	0.132205829892257	undirected	NA	NA
FAM76A	WDFY3	0.100147819328208	undirected	NA	NA
FEZ1	FTL	0.163457026869645	undirected	NA	NA
FEZ1	PTMA	0.170945130916757	undirected	NA	NA
FEZ1	TUBA1A	0.196608307282063	undirected	NA	NA
FMNL2	TOB1	0.10161467607793	undirected	NA	NA
FOS	PTMA	0.194311438204391	undirected	NA	NA
FOS	SLC12A2	0.122900114467667	undirected	NA	NA
FOS	TUBA1A	0.10151373352499	undirected	NA	NA
FTL	PTMA	0.132474939198801	undirected	NA	NA
FTL	SEPW1	0.162769695562908	undirected	NA	NA
FTL	TUBA1A	0.181183103289834	undirected	NA	NA
FTL	UBB	0.431561341167244	undirected	NA	NA
G3BP2	SERINC1	0.104155292359708	undirected	NA	NA
GAPDH	HSP90AB1	0.138167079883149	undirected	NA	NA
GAPDH	LDHB	0.210633963273566	undirected	NA	NA
GAPDH	MDH1	0.133859367101815	undirected	NA	NA
GAPDH	MGST3	0.10048598984395	undirected	NA	NA
GAPDH	MYL6	0.218086450502321	undirected	NA	NA
GAPDH	RPS14	0.104103000844986	undirected	NA	NA
GAPDH	RPS19	0.16693313644713	undirected	NA	NA
GAPDH	TPI1	0.222792957105671	undirected	NA	NA
GAPDH	TUBA1B	0.108148556896853	undirected	NA	NA
GNAI1	QKI	0.158515557563955	undirected	NA	NA
GNAI1	SLC12A2	0.104491151787668	undirected	NA	NA
GNAI1	YWHAQ	0.110662569549635	undirected	NA	NA
GNAS	NACA	0.281695177281716	undirected	NA	NA
GNAS	NCL	0.13391803674626	undirected	NA	NA
GNAS	NDUFB9	0.286580805286926	undirected	NA	NA
GNAS	NDUFV2	0.128009649599032	undirected	NA	NA
GNAS	NGFRAP1	0.344015089123974	undirected	NA	NA
GNAS	RTN4	0.129685016959785	undirected	NA	NA
GNAS	SAR1A	0.101730095148241	undirected	NA	NA
GNAS	SSB	0.287669861753052	undirected	NA	NA
GNAS	ST13	0.12159939509739	undirected	NA	NA
GPM6B	H3F3B	0.21368476753992	undirected	NA	NA
GPM6B	KIAA1598	0.147809472492013	undirected	NA	NA
GPM6B	PCDH9	0.314539000087666	undirected	NA	NA
GPM6B	PTMA	0.300117367033579	undirected	NA	NA
GPM6B	QKI	0.240171174007457	undirected	NA	NA
GPM6B	SCD5	0.190411057080063	undirected	NA	NA
GPM6B	SEPT7	0.331884592029042	undirected	NA	NA
GPM6B	SLC12A2	0.224401794451462	undirected	NA	NA
GPM6B	SLC24A2	0.217498506115063	undirected	NA	NA
GPM6B	SLC38A2	0.217078744016716	undirected	NA	NA
GPM6B	TAOK1	0.172487013564338	undirected	NA	NA
GPM6B	YWHAQ	0.202897836140979	undirected	NA	NA
H3F3B	HNRNPH1	0.106811708568075	undirected	NA	NA
H3F3B	PCDH9	0.182247230299769	undirected	NA	NA
H3F3B	PTMA	0.184318325821921	undirected	NA	NA
H3F3B	QKI	0.206914835550845	undirected	NA	NA
H3F3B	SCD5	0.135277022362468	undirected	NA	NA
H3F3B	SEPT7	0.13729443619049	undirected	NA	NA
H3F3B	SLC12A2	0.15217814440585	undirected	NA	NA
H3F3B	SLC24A2	0.224819598462843	undirected	NA	NA
H3F3B	SLC38A2	0.120576958791639	undirected	NA	NA
HECTD1	RPS3	0.140629546592002	undirected	NA	NA
HIGD1A	SPCS1	0.100103813524221	undirected	NA	NA
HINT1	HIST1H4C	0.109575940916053	undirected	NA	NA
HINT1	NDUFA4	0.195991888918956	undirected	NA	NA
HINT1	VAMP2	0.159821548012845	undirected	NA	NA
HIST1H4C	NDUFA4	0.134104647697903	undirected	NA	NA
HIST1H4C	PEBP1	0.127380566822272	undirected	NA	NA
HIST1H4C	TUBA1B	0.115132746732856	undirected	NA	NA
HNRNPC	TERF2IP	0.109491042456416	undirected	NA	NA
HNRNPK	SRPK2	0.107866656635868	undirected	NA	NA
HNRNPK	YPEL5	0.112890753356373	undirected	NA	NA
HNRNPK	YWHAQ	0.139809864572479	undirected	NA	NA
HNRNPR	LANCL1	0.108843682381781	undirected	NA	NA
HNRNPR	NUCKS1	0.263518498296507	undirected	NA	NA
HNRNPR	PCM1	0.129425654148218	undirected	NA	NA
HNRNPR	WDFY3	0.187468838750471	undirected	NA	NA
HNRNPR	ZMYM2	0.164288792084345	undirected	NA	NA
HSP90AB1	HSP90AB3P	0.328532503598266	undirected	NA	NA
HSP90AB1	LDHB	0.13193047356692	undirected	NA	NA
HSP90AB1	NDUFA4	0.104981208727222	undirected	NA	NA
HSP90AB1	RPL15	0.100169944733094	undirected	NA	NA
HSP90AB1	TUBA1B	0.170235897871267	undirected	NA	NA
HSP90AB1	UBC	0.111179385418205	undirected	NA	NA
HSP90AB1	YWHAB	0.136987122514358	undirected	NA	NA
HSP90AB3P	UBC	0.114721613673852	undirected	NA	NA
HSPA8	PAFAH1B2	0.107160957591731	undirected	NA	NA
HSPA8	UBC	0.113804952997482	undirected	NA	NA
KIAA1598	SEPT7	0.106598003486521	undirected	NA	NA
KIAA1598	SLC38A2	0.133608780572907	undirected	NA	NA
KIF21A	MYCBP2	0.11266307504514	undirected	NA	NA
LANCL1	NUCKS1	0.211739738770346	undirected	NA	NA
LANCL1	SEPT7	0.164795266751683	undirected	NA	NA
LDHB	MDH1	0.108822699115339	undirected	NA	NA
LDHB	MGST3	0.122013901747013	undirected	NA	NA
LDHB	MYL6	0.108397665046859	undirected	NA	NA
LDHB	NDUFA4	0.171621088347492	undirected	NA	NA
LDHB	SKP1	0.141642386007285	undirected	NA	NA
LDHB	TERF2IP	0.118235262249407	undirected	NA	NA
LDHB	TPI1	0.152082667690709	undirected	NA	NA
LDHB	VDAC3	0.14089785596625	undirected	NA	NA
LIMCH1	YWHAQ	0.10128221145236	undirected	NA	NA
MAP1B	TSPYL1	0.159874905965443	undirected	NA	NA
MAPK1IP1L	THOC2	0.101836042657331	undirected	NA	NA
MDH1	NDUFA4	0.292450739059488	undirected	NA	NA
MDH1	SCG5	0.103006577325808	undirected	NA	NA
MDH1	TUBA1B	0.149635244063343	undirected	NA	NA
MGST3	TPI1	0.111022230322873	undirected	NA	NA
MGST3	VDAC3	0.10206599105952	undirected	NA	NA
MYCBP2	NCOR1	0.126778901459119	undirected	NA	NA
MYCBP2	NDUFA1	0.113150010081796	undirected	NA	NA
MYL6	RPS19	0.114356779972776	undirected	NA	NA
MYO6	QKI	0.117963189385694	undirected	NA	NA
NACA	NCAM1	0.127935969355966	undirected	NA	NA
NACA	NCL	0.416573857657369	undirected	NA	NA
NACA	NDUFB9	0.711583983463676	undirected	NA	NA
NACA	NDUFV2	0.373146043863342	undirected	NA	NA
NACA	NGFRAP1	0.372063700335518	undirected	NA	NA
NACA	RTN4	0.37156648486902	undirected	NA	NA
NACA	SAR1A	0.258474036667627	undirected	NA	NA
NACA	SSB	0.652918470766711	undirected	NA	NA
NACA	ST13	0.449354751464156	undirected	NA	NA
NACA	UBB	0.124089940696585	undirected	NA	NA
NCAM1	NCL	0.105819623522807	undirected	NA	NA
NCAM1	NDUFB9	0.15452168164251	undirected	NA	NA
NCAM1	RPS6	0.143786785076156	undirected	NA	NA
NCAM1	RTN4	0.114426048544462	undirected	NA	NA
NCAM1	SAR1A	0.154144038222041	undirected	NA	NA
NCAM1	SSB	0.147631282270773	undirected	NA	NA
NCAM1	UBB	0.155318590722413	undirected	NA	NA
NCL	NDUFB9	0.520747814934425	undirected	NA	NA
NCL	NDUFV2	0.302008098727598	undirected	NA	NA
NCL	NGFRAP1	0.252472495539912	undirected	NA	NA
NCL	RTN4	0.394491008410016	undirected	NA	NA
NCL	SAR1A	0.41965591830777	undirected	NA	NA
NCL	SSB	0.441026525291173	undirected	NA	NA
NCL	ST13	0.290313182150285	undirected	NA	NA
NCL	UBB	0.127395371673846	undirected	NA	NA
NDUFA1	NDUFA4	0.146915952767135	undirected	NA	NA
NDUFA1	NDUFS5	0.129748523519888	undirected	NA	NA
NDUFA4	NDUFB8	0.105053449229813	undirected	NA	NA
NDUFA4	PARK7	0.107705849917316	undirected	NA	NA
NDUFA4	RPL19	0.105795600081845	undirected	NA	NA
NDUFA4	SCG5	0.323741860790404	undirected	NA	NA
NDUFA4	TMSB4X	0.102551927820362	undirected	NA	NA
NDUFA4	TUBA1B	0.141031905040302	undirected	NA	NA
NDUFB8	PEBP1	0.133555033013546	undirected	NA	NA
NDUFB9	NDUFV2	0.422063575117867	undirected	NA	NA
NDUFB9	NGFRAP1	0.390268769579332	undirected	NA	NA
NDUFB9	RTN4	0.431401386022957	undirected	NA	NA
NDUFB9	SAR1A	0.358033117460743	undirected	NA	NA
NDUFB9	SSB	0.739665204579363	undirected	NA	NA
NDUFB9	ST13	0.459579779469336	undirected	NA	NA
NDUFB9	UBB	0.201766582879868	undirected	NA	NA
NDUFV2	NGFRAP1	0.216367000389809	undirected	NA	NA
NDUFV2	RTN4	0.265494739427749	undirected	NA	NA
NDUFV2	SAR1A	0.24238608024058	undirected	NA	NA
NDUFV2	SSB	0.396509160770515	undirected	NA	NA
NDUFV2	ST13	0.309729378008678	undirected	NA	NA
NGFRAP1	RTN4	0.300138444480467	undirected	NA	NA
NGFRAP1	SAR1A	0.150426674016518	undirected	NA	NA
NGFRAP1	SSB	0.39599605009057	undirected	NA	NA
NGFRAP1	ST13	0.171789035673051	undirected	NA	NA
NGFRAP1	UBB	0.141214075056782	undirected	NA	NA
NUCKS1	PCM1	0.157668908693363	undirected	NA	NA
NUCKS1	TCEAL7	0.133642447091265	undirected	NA	NA
NUCKS1	VPS35	0.175452044823605	undirected	NA	NA
NUCKS1	WDFY3	0.268749469340368	undirected	NA	NA
NUCKS1	ZMYM2	0.222458912770814	undirected	NA	NA
PARK7	RPL19	0.100853123536045	undirected	NA	NA
PCDH9	PTMA	0.131942222167285	undirected	NA	NA
PCDH9	QKI	0.149072991513788	undirected	NA	NA
PCDH9	SEPT7	0.317182788902379	undirected	NA	NA
PCDH9	SLC12A2	0.250163032415252	undirected	NA	NA
PCDH9	SLC24A2	0.30799128309811	undirected	NA	NA
PCM1	WDFY3	0.100483239160742	undirected	NA	NA
PRDX1	TMBIM6	0.110018275809015	undirected	NA	NA
PRDX1	TMEM59	0.110089522061306	undirected	NA	NA
PRDX1	TUBA1A	0.148125688899961	undirected	NA	NA
PRRC2C	YPEL5	0.103970541955998	undirected	NA	NA
PSMD7	TGOLN2	0.111393570611825	undirected	NA	NA
PTMA	QKI	0.185320280493377	undirected	NA	NA
PTMA	SCD5	0.223644791418392	undirected	NA	NA
PTMA	SECISBP2L	0.13741057016054	undirected	NA	NA
PTMA	SEPT7	0.185375088357428	undirected	NA	NA
PTMA	SLC12A2	0.320386766096839	undirected	NA	NA
PTMA	SLC24A2	0.178148031547553	undirected	NA	NA
PTMA	SLC38A2	0.147244064355928	undirected	NA	NA
PTMA	SRRM1	0.139481951612535	undirected	NA	NA
PTMA	TAOK1	0.13886767996375	undirected	NA	NA
PTMA	TUBA1A	0.147838711260372	undirected	NA	NA
PTMA	YWHAQ	0.188686160866411	undirected	NA	NA
QKI	SEPT7	0.170025778655968	undirected	NA	NA
QKI	SLC12A2	0.317803235915515	undirected	NA	NA
QKI	SLC24A2	0.137114714655882	undirected	NA	NA
RBM39	SRSF3	0.134948161873565	undirected	NA	NA
RBX1	TMEM59	0.114608814096396	undirected	NA	NA
RHOA	SLC12A2	0.136171640797805	undirected	NA	NA
RPS14	TXN	0.113784550178459	undirected	NA	NA
RPS3	ZMYND8	0.141195665995277	undirected	NA	NA
RPS6	UBB	0.155068624404965	undirected	NA	NA
RTN4	SAR1A	0.217018683172448	undirected	NA	NA
RTN4	SSB	0.401053573943783	undirected	NA	NA
RTN4	ST13	0.203058066411919	undirected	NA	NA
RTN4	UBB	0.165237995412159	undirected	NA	NA
SAR1A	SSB	0.310870053625749	undirected	NA	NA
SAR1A	ST13	0.199048980627248	undirected	NA	NA
SCD5	TAOK1	0.12534824341306	undirected	NA	NA
SCD5	YWHAQ	0.157755261458486	undirected	NA	NA
SECISBP2L	SLC12A2	0.13557302138644	undirected	NA	NA
SECISBP2L	TAOK1	0.13235879923509	undirected	NA	NA
SEPT7	SLC12A2	0.212660105079424	undirected	NA	NA
SEPT7	SLC24A2	0.189841206674959	undirected	NA	NA
SEPT7	SLC38A2	0.151289532651615	undirected	NA	NA
SEPT7	TOB1	0.159092155309787	undirected	NA	NA
SEPT7	TRIM2	0.125132978530191	undirected	NA	NA
SEPT7	YWHAQ	0.117625276939156	undirected	NA	NA
SEPW1	UBB	0.22235771412904	undirected	NA	NA
SKP1	TMSB4X	0.15163108788707	undirected	NA	NA
SLC12A2	SLC24A2	0.178568159395847	undirected	NA	NA
SLC12A2	SLC38A2	0.105289495478499	undirected	NA	NA
SLC12A2	SORT1	0.124784235835784	undirected	NA	NA
SLC12A2	TOB1	0.138246869078953	undirected	NA	NA
SLC12A2	YWHAQ	0.111401410955	undirected	NA	NA
SPIN1	TGOLN2	0.110926025291689	undirected	NA	NA
SRPK2	TOMM20	0.136317860753902	undirected	NA	NA
SRSF3	TPT1	0.100027794020926	undirected	NA	NA
SSB	ST13	0.51328920815037	undirected	NA	NA
SSB	UBB	0.125616071535612	undirected	NA	NA
STMN1	TMEM59	0.104487141349296	undirected	NA	NA
TERF2IP	TPI1	0.123026000494187	undirected	NA	NA
TERF2IP	WHSC1L1	0.131442533636386	undirected	NA	NA
TMBIM6	TMEM59	0.162975832664798	undirected	NA	NA
TMBIM6	TUBA1A	0.252544377216969	undirected	NA	NA
TMSB4X	TUBA1B	0.118387671891018	undirected	NA	NA
TOMM20	YPEL5	0.280566264557669	undirected	NA	NA
TRIM2	YWHAQ	0.113358835269356	undirected	NA	NA
TSPYL1	USP11	0.17535390676224	undirected	NA	NA
TSPYL1	USP22	0.107355304757099	undirected	NA	NA
TSPYL1	YWHAB	0.105766596377066	undirected	NA	NA
TSPYL1	YWHAZ	0.109089263882569	undirected	NA	NA
TUBA1A	WRB	0.100543527526731	undirected	NA	NA
WDFY3	ZMYM2	0.115878262455134	undirected	NA	NA
YPEL5	YWHAQ	0.135709866011116	undirected	NA	NA
YPEL5	ZC3H13	0.116513412568207	undirected	NA	NA
YWHAQ	ZEB2	0.171084142309229	undirected	NA	NA
